<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef7914156772405bae02b82b211fc976" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="project_dbModel.bookDetail" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.bookOrder" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.customerDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.customerOrder" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="project_dbModel.FK_bookOrder_book_ID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.FK_bookOrder_customerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.FK_customerOrder_customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="project_dbModel.author" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="project_dbModel.bookData" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="project_dbModel.supplierData" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="project_dbModel.FK_book_author" />
        <AssociationConnector Association="project_dbModel.FK_bookData_author" />
        <EntityTypeShape EntityType="project_dbModel.invoice" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>