<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="project_hitechModelStoreContainer" CdmEntityContainer="HiTechEntityInventory">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="project_hitechModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookDetails">
      <EntityTypeMapping TypeName="project_hitechModel.bookDetail">
        <MappingFragment StoreEntitySet="bookDetails">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="YearPublished" ColumnName="YearPublished" />
          <ScalarProperty Name="QOH" ColumnName="QOH" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="PublishID" ColumnName="PublishID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>