<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project_dbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="bookDatas" Relationship="Self.FK_bookData_author" FromRole="author" ToRole="bookData" />
  </EntityType>
  <EntityType Name="bookData">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="YearPublished" Type="Int32" />
    <Property Name="Qoh" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="A_ID" Type="Int32" />
    <Property Name="S_ID" Type="Int32" />
    <NavigationProperty Name="author" Relationship="Self.FK_bookData_author" FromRole="bookData" ToRole="author" />
  </EntityType>
  <EntityType Name="supplierData">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_bookData_author">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="bookData" Type="Self.bookData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="bookData">
        <PropertyRef Name="A_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HitechProjectEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="bookDatas" EntityType="Self.bookData" />
    <EntitySet Name="supplierDatas" EntityType="Self.supplierData" />
    <AssociationSet Name="FK_bookData_author" Association="Self.FK_bookData_author">
      <End Role="author" EntitySet="authors" />
      <End Role="bookData" EntitySet="bookDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>