<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="project_dbModel1StoreContainer" CdmEntityContainer="HitechProjectEntities4">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="project_dbModel1.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookDatas">
      <EntityTypeMapping TypeName="project_dbModel1.bookData">
        <MappingFragment StoreEntitySet="bookData">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="YearPublished" ColumnName="YearPublished" />
          <ScalarProperty Name="Qoh" ColumnName="Qoh" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="A_ID" ColumnName="A_ID" />
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplierDatas">
      <EntityTypeMapping TypeName="project_dbModel1.supplierData">
        <MappingFragment StoreEntitySet="supplierData">
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>