<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="project_dbModelStoreContainer" CdmEntityContainer="HitechProjectEntities3">
    <EntitySetMapping Name="bookDetails">
      <EntityTypeMapping TypeName="project_dbModel.bookDetail">
        <MappingFragment StoreEntitySet="bookDetails">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="YearPublished" ColumnName="YearPublished" />
          <ScalarProperty Name="QOH" ColumnName="QOH" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="PublishID" ColumnName="PublishID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookOrders">
      <EntityTypeMapping TypeName="project_dbModel.bookOrder">
        <MappingFragment StoreEntitySet="bookOrder">
          <ScalarProperty Name="CustomerOrderID" ColumnName="CustomerOrderID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="OrderQuality" ColumnName="OrderQuality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerDetails">
      <EntityTypeMapping TypeName="project_dbModel.customerDetail">
        <MappingFragment StoreEntitySet="customerDetails">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerOrders">
      <EntityTypeMapping TypeName="project_dbModel.customerOrder">
        <MappingFragment StoreEntitySet="customerOrder">
          <ScalarProperty Name="CustomerOrderID" ColumnName="CustomerOrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="project_dbModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookDatas">
      <EntityTypeMapping TypeName="project_dbModel.bookData">
        <MappingFragment StoreEntitySet="bookData">
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="A_ID" ColumnName="A_ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Qoh" ColumnName="Qoh" />
          <ScalarProperty Name="YearPublished" ColumnName="YearPublished" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplierDatas">
      <EntityTypeMapping TypeName="project_dbModel.supplierData">
        <MappingFragment StoreEntitySet="supplierData">
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="project_dbModel.invoice">
        <MappingFragment StoreEntitySet="invoices">
          <ScalarProperty Name="typeOfPayment" ColumnName="typeOfPayment" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>